VITE_BACKEND_URL=https://terramind1.onrender.com
SUPABASE_URL='https://iyoudtjevzodwchtatiq.supabase.co'
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5b3VkdGpldnpvZHdjaHRhdGlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDEwNTExMywiZXhwIjoyMDc1NjgxMTEzfQ.7SKebTxRIwLAUm07hKQ7-A1lBu7sRTG_OIDw6K9sqvw